<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import FigmaKitTests

struct TestCases {
    let tests: [() throws -&gt; ()]
    init&lt;T: XCTestCase&gt;(_ instance: T, tests: (T.Type) -&gt; [(T) -&gt; () throws -&gt; ()]) {
        self.tests = tests(T.self).map { $0(instance) }
    }
}

let testCases: [TestCases] = [
    TestCases(FigmaKitTests(), tests: {[
        $0.testTrue
    ]}),
    TestCases(RectangleTests(), tests: {[
        $0.testDecoding
    ]}),
    TestCases(VectorTests(), tests: {[
        $0.testDecoding
    ]}),
]

var testsRan = 0
let numberOfTests = testCases.reduce(0) { $0 + $1.tests.count }
for testCase in testCases {
    for test in testCase.tests {
        testsRan += 1
        try test()
    }
}

print("Ran \(testsRan) / \(numberOfTests) tests.")
</string>
			<key>ModifiedRange</key>
			<string>{0, 719}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
